<html lang="en">
<head>
    <title>Map</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #222;
        }
        #map {
            width: 100%;
            position: relative;
        }
        .room_cont {
            position: absolute;
            width: 30px;
            height: 30px;
        }
        .room {
            position:  absolute;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 2em;
            font-size: 10px;
            top: 5px;
            left: 5px;
            width: 20px;
            height: 20px;
        }
        .room.current {
            border: 1px solid white;
        }
        .exit {
            position:  absolute;
            background-color: transparent;
        }
        .exit.S {
            background-color: white;
            width:  1px;
            height:  5px;
            bottom: 0;
            left: 15px;
        }
        .exit.N {
            background-color: white;
            width: 1px;
            height: 5px;
            top: 0;
            left: 15px;
        }
        .exit.W {
            background-color: white;
            width: 5px;
            height: 1px;
            top: 15px;
            left: 0;
        }
        .exit.E {
            background-color: white;
            width: 5px;
            height: 1px;
            top: 15px;
            right: 0;
        }
        .exit.U {
            background-color: transparent;
            color: white;
            font-size: 12px;
            position:  absolute;
            left: 7px;
            top:  7px;
        }
        .exit.U::after {
            content:  "↑";
        }
        .exit.D {
            background-color: transparent;
            color: white;
            font-size: 12px;
            position:  absolute;
            right: 7px;
            top:  7px;
        }
        .exit.D::after {
            content:  "↓";
        }

    </style>
</head>
<body>
<div id="map">
</div>
<script>
    let roomSize = 30

    let map = $("#map")
    let mapWidth = 0
    let mapHeight = 0
    let zeroX = 0
    let zeroY = 0

    let rooms = {}
    let currentCoordinates = {"X":0, "Y":0, "Z": 0}
    let room = {}

    let state = {
        level: 0,
        socket: undefined
    }

    function connect() {
        state.socket = new WebSocket("ws://localhost:3773/ws");
        state.socket.onmessage = function (event) {
            let payload = {}
            try {
                payload = JSON.parse(event.data)
            } catch {
            }
            if (!payload.Rooms || !payload.Coordinates || payload["Room"] === undefined) {
                console.error("Missing some fields from event.data", event.data)
                return
            }

            currentCoordinates = payload.Coordinates
            room = payload.Room
            state.level = currentCoordinates["Z"]
            updateRooms(payload.Rooms)
        };
        state.socket.onclose = function(event) {
            console.info("websocket closed, reconnecting...")
            setTimeout(connect, 1000)
        }
    }

    function goUp() {
        state.level++
        drawMap()
    }

    function goDown() {
        state.level--
        drawMap()
    }

    function makeRoom(info, x, y, exits, counter) {
        let node = $("<div class='room_cont'></div>").append(`<div class='room'>${counter}</div>`)

        let top  = zeroY+roomSize*(y-currentCoordinates["Y"])
        let left = zeroX+roomSize*(x-currentCoordinates["X"])
        node.css('top', `${top}px`).css('left', `${left}px`)

        node.find(".room").on('mouseover', function() {
            for (let room of Object.values(rooms)) {
                if (x == room.Coordinates["X"] && y == room.Coordinates["Y"] && state.level == room.Coordinates["Z"]) {
                    console.log(room)
                }
            }
        })

        if (x == currentCoordinates["X"] && y == currentCoordinates["Y"] && state.level == currentCoordinates["Z"]) {
            node.find(".room").addClass("current")
        }

        if (exits.length) {
            for (exit of exits) {
                node.append(`<div class='exit ${exit}'></div>`)
            }
        }

        node.find(".exit.U").on('click', goUp)
        node.find(".exit.D").on('click', goDown)

        return node
    }


    function drawMap() {
        let coordsCounts = {}

        map.empty()
        map.css("height", "0");
        map.css("height", $(window).height());
        mapHeight = map.height()
        mapWidth = map.width()
        zeroX = Math.round(mapWidth / 2 - roomSize / 2)
        zeroY = Math.round(mapHeight / 2 - roomSize / 2)

        for (let room of Object.values(rooms)) {
            if (room.Coordinates.Z !== state.level) continue

            let roomCoordsStr = `${room.Coordinates.X}_${room.Coordinates.Y}_${room.Coordinates.Z}`
            let counter = ""
            if (coordsCounts[roomCoordsStr] === undefined) {
                coordsCounts[roomCoordsStr] = 1
            } else {
                coordsCounts[roomCoordsStr]++
                counter = coordsCounts[roomCoordsStr]
            }

            map.append(makeRoom(room, room.Coordinates.X, room.Coordinates.Y, Object.keys(room.Exits), counter))
        }

    }

    function updateRooms(newRooms) {
        rooms = newRooms

        drawMap()
    }

    function findPath(from, to) {
        let visited = {}
        let res = ""
        if (from !== to) {
            res = traverse(from, to, visited)
        }
        console.log("Path: " + res)
    }

    function traverse(from, to, visited) {
        if (visited[from]) {
            return ""
        }
        visited[from] = true

        let res = ""
        for (let exit of Object.keys(rooms[from]["Exits"])) {
            let next = rooms[from]["Exits"][exit]
            if (next === to) {
                res = exit
                break
            } else if (next > 0){
                res = traverse(next, to, visited)
                if (res !== "") {
                    res = exit + " " + res
                    break
                }
            }
        }

        return res
    }

    function sendShiftRoom(roomId, direction) {
        let msg = JSON.stringify({
            "Command": "shift_room",
            "ShiftRoomCommand": {
                "RoomId": roomId,
                "Direction": direction,
            }
        })
        state.socket.send(msg)
    }

    function sendDeleteRoom(roomId) {
        let msg = JSON.stringify({
            "Command": "delete_room",
            "DeleteRoomCommand": {
                "RoomId": roomId,
            }
        })
        state.socket.send(msg)
    }

    connect()

</script>
</body>
</html>
